lrwxrwxrwx root     root              2021-09-27 22:05 boot -> /dev/block/mmcblk0p21
lrwxrwxrwx root     root              2021-09-27 22:05 cache -> /dev/block/mmcblk0p28
lrwxrwxrwx root     root              2021-09-27 22:05 expdb -> /dev/block/mmcblk0p3
lrwxrwxrwx root     root              2021-09-27 22:05 flashinfo -> /dev/block/mmcblk0p30
lrwxrwxrwx root     root              2021-09-27 22:05 frp -> /dev/block/mmcblk0p4
lrwxrwxrwx root     root              2021-09-27 22:05 keystore -> /dev/block/mmcblk0p26
lrwxrwxrwx root     root              2021-09-27 22:05 lk -> /dev/block/mmcblk0p19
lrwxrwxrwx root     root              2021-09-27 22:05 lk2 -> /dev/block/mmcblk0p20
lrwxrwxrwx root     root              2021-09-27 22:05 logo -> /dev/block/mmcblk0p22
lrwxrwxrwx root     root              2021-09-27 22:05 md1arm7 -> /dev/block/mmcblk0p16
lrwxrwxrwx root     root              2021-09-27 22:05 md1dsp -> /dev/block/mmcblk0p15
lrwxrwxrwx root     root              2021-09-27 22:05 md1img -> /dev/block/mmcblk0p14
lrwxrwxrwx root     root              2021-09-27 22:05 md3img -> /dev/block/mmcblk0p17
lrwxrwxrwx root     root              2021-09-27 22:05 metadata -> /dev/block/mmcblk0p8
lrwxrwxrwx root     root              2021-09-27 22:05 nvdata -> /dev/block/mmcblk0p7
lrwxrwxrwx root     root              2021-09-27 22:05 nvram -> /dev/block/mmcblk0p18
lrwxrwxrwx root     root              2021-09-27 22:05 oemkeystore -> /dev/block/mmcblk0p12
lrwxrwxrwx root     root              2021-09-27 22:05 para -> /dev/block/mmcblk0p2
lrwxrwxrwx root     root              2021-09-27 22:05 persist -> /dev/block/mmcblk0p6
lrwxrwxrwx root     root              2021-09-27 22:05 ppl -> /dev/block/mmcblk0p5
lrwxrwxrwx root     root              2021-09-27 22:05 proinfo -> /dev/block/mmcblk0p13
lrwxrwxrwx root     root              2021-09-27 22:05 protect1 -> /dev/block/mmcblk0p9
lrwxrwxrwx root     root              2021-09-27 22:05 protect2 -> /dev/block/mmcblk0p10
lrwxrwxrwx root     root              2021-09-27 22:05 recovery -> /dev/block/mmcblk0p1
lrwxrwxrwx root     root              2021-09-27 22:05 seccfg -> /dev/block/mmcblk0p11
lrwxrwxrwx root     root              2021-09-27 22:05 secro -> /dev/block/mmcblk0p25
lrwxrwxrwx root     root              2021-09-27 22:05 system -> /dev/block/mmcblk0p27
lrwxrwxrwx root     root              2021-09-27 22:05 tee1 -> /dev/block/mmcblk0p23
lrwxrwxrwx root     root              2021-09-27 22:05 tee2 -> /dev/block/mmcblk0p24
lrwxrwxrwx root     root              2021-09-27 22:05 userdata -> /dev/block/mmcblk0p29
